[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin"
door_monitor.bin binary size 0xf5990 bytes. Smallest app partition is 0x100000 bytes. 0xa670 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 door_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:b0:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16399...
Writing at 0x00001000... (50 %)
Writing at 0x00007577... (100 %)
Wrote 25984 bytes (16399 compressed) at 0x00001000 in 0.7 seconds (effective 286.7 kbit/s)...
Hash of data verified.
Compressed 1005968 bytes to 640727...
Writing at 0x00010000... (2 %)
Writing at 0x0001d36e... (5 %)
Writing at 0x0002774c... (7 %)
Writing at 0x0002c317... (10 %)
Writing at 0x0003133c... (12 %)
Writing at 0x000368dd... (15 %)
Writing at 0x0003e092... (17 %)
Writing at 0x000492ca... (20 %)
Writing at 0x0004ec2c... (22 %)
Writing at 0x0005487c... (25 %)
Writing at 0x0005a48d... (27 %)
Writing at 0x0006042b... (30 %)
Writing at 0x00065f78... (32 %)
Writing at 0x0006ba86... (35 %)
Writing at 0x000715c6... (37 %)
Writing at 0x00077e4c... (40 %)
Writing at 0x0007dc0e... (42 %)
Writing at 0x00083b29... (45 %)
Writing at 0x00089281... (47 %)
Writing at 0x0008e45b... (50 %)
Writing at 0x00093b9d... (52 %)
Writing at 0x00099315... (55 %)
Writing at 0x0009e630... (57 %)
Writing at 0x000a3a86... (60 %)
Writing at 0x000a9485... (62 %)
Writing at 0x000af440... (65 %)
Writing at 0x000b4ca9... (67 %)
Writing at 0x000ba967... (70 %)
Writing at 0x000c06d4... (72 %)
Writing at 0x000c5f17... (75 %)
Writing at 0x000cbb50... (77 %)
Writing at 0x000d18a7... (80 %)
Writing at 0x000d7af4... (82 %)
Writing at 0x000dd429... (85 %)
Writing at 0x000e34b7... (87 %)
Writing at 0x000ed8d5... (90 %)
Writing at 0x000f38eb... (92 %)
Writing at 0x000f9ac5... (95 %)
Writing at 0x000ff8ee... (97 %)
Writing at 0x00104d0d... (100 %)
Wrote 1005968 bytes (640727 compressed) at 0x00010000 in 17.4 seconds (effective 463.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 275.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
