[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin"
door_monitor.bin binary size 0xf7d10 bytes. Smallest app partition is 0x100000 bytes. 0x82f0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 door_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:b0:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16399...
Writing at 0x00001000... (50 %)
Writing at 0x00007577... (100 %)
Wrote 25984 bytes (16399 compressed) at 0x00001000 in 0.7 seconds (effective 284.0 kbit/s)...
Hash of data verified.
Compressed 1015056 bytes to 645792...
Writing at 0x00010000... (2 %)
Writing at 0x0001d378... (5 %)
Writing at 0x00027d0e... (7 %)
Writing at 0x0002c8f7... (10 %)
Writing at 0x0003181e... (12 %)
Writing at 0x00036e0a... (15 %)
Writing at 0x0003e0e9... (17 %)
Writing at 0x0004982f... (20 %)
Writing at 0x0004f159... (22 %)
Writing at 0x00054eaa... (25 %)
Writing at 0x0005ac8e... (27 %)
Writing at 0x00060b34... (30 %)
Writing at 0x0006674f... (32 %)
Writing at 0x0006c202... (35 %)
Writing at 0x00071cef... (37 %)
Writing at 0x000785ca... (40 %)
Writing at 0x0007e2f4... (42 %)
Writing at 0x0008419a... (45 %)
Writing at 0x00089aef... (47 %)
Writing at 0x0008ecc1... (50 %)
Writing at 0x0009425b... (52 %)
Writing at 0x00099a04... (55 %)
Writing at 0x0009ef42... (57 %)
Writing at 0x000a42bf... (60 %)
Writing at 0x000a9af2... (62 %)
Writing at 0x000afa88... (65 %)
Writing at 0x000b5426... (67 %)
Writing at 0x000bb10f... (70 %)
Writing at 0x000c0cf7... (72 %)
Writing at 0x000c66e5... (75 %)
Writing at 0x000cc29e... (77 %)
Writing at 0x000d1ff9... (80 %)
Writing at 0x000d8340... (82 %)
Writing at 0x000ddbff... (85 %)
Writing at 0x000e3370... (87 %)
Writing at 0x000edc4c... (90 %)
Writing at 0x000f409f... (92 %)
Writing at 0x000fa0e1... (95 %)
Writing at 0x00100400... (97 %)
Writing at 0x00105609... (100 %)
Wrote 1015056 bytes (645792 compressed) at 0x00010000 in 17.5 seconds (effective 464.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 279.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
