0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 rooets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-1-g65c3296662-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 21 2025 00:47:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=33f30h (212784) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00043f58 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (165) esp_image: segment 2: paddr=00043f7c vaddr=3ffb0000 size=03f70h ( 16240) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00047ef4 vaddr=40080000 size=08124h ( 33060) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=a73e4h (685028) map[0m
[0;32mI (423) esp_image: segment 5: paddr=000f740c vaddr=40088124 size=0f69ch ( 63132) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     door_monitor[0m
[0;32mI (482) app_init: App version:      v5.4.1-1-g65c3296662-dirty[0m
[0;32mI (488) app_init: Compile time:     Jul 21 2025 21:20:39[0m
[0;32mI (493) app_init: ELF file SHA256:  1f5990ec2...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.4.1-1-g65c3296662-dirty[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (507) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB8868 len 00027798 (157 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 400977C0 len 00008840 (34 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (554) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (607) wifi:wifi driver task: 3ffc1aec, prio:23, stack:6656, core=0[0m
[0;32mI (617) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (617) wifi:wifi certification version: v7.0[0m
[0;32mI (617) wifi:config NVS flash: enabled[0m
[0;32mI (617) wifi:config nano formatting: disabled[0m
[0;32mI (627) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (627) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (627) wifi:Init management short buffer num: 32[0m
[0;32mI (637) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (637) wifi:Init static rx buffer size: 1600[0m
[0;32mI (647) wifi:Init static rx buffer num: 10[0m
[0;32mI (647) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (657) wifi_init: rx ba win: 6[0m
[0;32mI (657) wifi_init: accept mbox: 6[0m
[0;32mI (657) wifi_init: tcpip mbox: 32[0m
[0;32mI (657) wifi_init: udp mbox: 6[0m
[0;32mI (667) wifi_init: tcp mbox: 6[0m
[0;32mI (667) wifi_init: tcp tx win: 5760[0m
[0;32mI (667) wifi_init: tcp rx win: 5760[0m
[0;32mI (667) wifi_init: tcp mss: 1440[0m
[0;32mI (677) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (677) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (687) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (767) wifi:mode : sta (f4:65:0b:46:b0:cc)[0m
[0;32mI (767) wifi:enable tsf[0m
[0;32mI (777) DOOR_MONITOR: 📡 Connecting to Wi-Fi...[0m
[0;32mI (787) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (787) wifi:state: init -> auth (0xb0)[0m
[0;32mI (797) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (797) wifi:state: assoc -> run (0x10)[0m
[0;32mI (817) wifi:<ba-add>idx:0 (ifx:0, 6c:cd:d6:77:6c:77), tid:5, ssn:0, winSize:64[0m
[0;32mI (857) wifi:connected with Ace & King of Hearts, aid = 4, channel 1, BW20, bssid = 6c:cd:d6:77:6c:77[0m
[0;32mI (857) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (857) wifi:pm start, type: 1[0m

[0;32mI (857) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (887) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (887) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (897) wifi:<ba-add>idx:1 (ifx:0, 6c:cd:d6:77:6c:77), tid:0, ssn:0, winSize:64[0m
[0;32mI (4657) esp_netif_handlers: sta ip: 192.168.0.39, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4657) DOOR_MONITOR: ✅ Wi-Fi connected![0m
[0;32mI (4657) DOOR_MONITOR: ⏳ Waiting for NTP sync...[0m
[0;32mI (5657) DOOR_MONITOR: ⏳ Waiting for NTP sync...[0m
[0;32mI (6657) DOOR_MONITOR: ⏳ Waiting for NTP sync...[0m
[0;32mI (7657) DOOR_MONITOR: ⏳ Waiting for NTP sync...[0m
[0;32mI (8657) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8657) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (8657) DOOR_MONITOR: 🛑 Door/Window is OPEN[0m
[0;33mW (25327) DOOR_MONITOR: 🛑 Door/Window is CLOSED[0m
[0;33mW (38247) DOOR_MONITOR: 🛑 Door/Window is OPEN[0m
[0;32mI (61217) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (62587) DOOR_MONITOR: ✅ Alert sent to user 1[0m
[0;32mI (63477) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64997) DOOR_MONITOR: ✅ Alert sent to user 2[0m
