[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin"
door_monitor.bin binary size 0xd6900 bytes. Smallest app partition is 0x100000 bytes. 0x29700 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 door_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:b0:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.7 seconds (effective 291.6 kbit/s)...
Hash of data verified.
Compressed 878848 bytes to 553535...
Writing at 0x00010000... (2 %)
Writing at 0x0001c53c... (5 %)
Writing at 0x00025dda... (8 %)
Writing at 0x00030dcd... (11 %)
Writing at 0x00036572... (14 %)
Writing at 0x0003c7a4... (17 %)
Writing at 0x000422b6... (20 %)
Writing at 0x00048353... (23 %)
Writing at 0x0004dfbb... (26 %)
Writing at 0x0005461a... (29 %)
Writing at 0x0005974a... (32 %)
Writing at 0x0005eb09... (35 %)
Writing at 0x00064242... (38 %)
Writing at 0x00069a2b... (41 %)
Writing at 0x0006ed81... (44 %)
Writing at 0x00074382... (47 %)
Writing at 0x0007a330... (50 %)
Writing at 0x0007fdbd... (52 %)
Writing at 0x000856d2... (55 %)
Writing at 0x0008b27e... (58 %)
Writing at 0x00090ffc... (61 %)
Writing at 0x0009685b... (64 %)
Writing at 0x0009c64c... (67 %)
Writing at 0x000a2a3c... (70 %)
Writing at 0x000a845d... (73 %)
Writing at 0x000adf6e... (76 %)
Writing at 0x000b39e3... (79 %)
Writing at 0x000b9d96... (82 %)
Writing at 0x000c3fb1... (85 %)
Writing at 0x000ca06b... (88 %)
Writing at 0x000d10fa... (91 %)
Writing at 0x000d6aa5... (94 %)
Writing at 0x000dcc29... (97 %)
Writing at 0x000e22ae... (100 %)
Wrote 878848 bytes (553535 compressed) at 0x00010000 in 14.9 seconds (effective 470.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 243.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
