0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 rooets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 20 2025 22:29:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1df28h (122664) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002df50 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002df74 vaddr=3ffb0000 size=020a4h (  8356) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9d358h (643928) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000cd380 vaddr=3ffb20a4 size=01e6ch (  7788) load[0m
[0;32mI (367) esp_image: segment 5: paddr=000cf1f4 vaddr=40080000 size=17798h ( 96152) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (435) app_init: Project name:     door_monitor[0m
[0;32mI (439) app_init: App version:      v5.4.1-dirty[0m
[0;32mI (444) app_init: Compile time:     Jul 20 2025 22:27:34[0m
[0;32mI (449) app_init: ELF file SHA256:  5511d8074...[0m
[0;32mI (453) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (458) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (476) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (481) heap_init: At 3FFB8790 len 00027870 (158 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40097798 len 00008868 (34 KiB): IRAM[0m
[0;32mI (504) spi_flash: detected chip: generic[0m
[0;32mI (506) spi_flash: flash io: dio[0m
[0;33mW (509) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (522) main_task: Started on CPU0[0m
[0;32mI (532) main_task: Calling app_main()[0m
[0;32mI (562) wifi:wifi driver task: 3ffc070c, prio:23, stack:6656, core=0[0m
[0;32mI (572) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (572) wifi:wifi certification version: v7.0[0m
[0;32mI (572) wifi:config NVS flash: enabled[0m
[0;32mI (572) wifi:config nano formatting: disabled[0m
[0;32mI (582) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (582) wifi:Init management short buffer num: 32[0m
[0;32mI (592) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (592) wifi:Init static rx buffer size: 1600[0m
[0;32mI (602) wifi:Init static rx buffer num: 10[0m
[0;32mI (602) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (612) wifi_init: rx ba win: 6[0m
[0;32mI (612) wifi_init: accept mbox: 6[0m
[0;32mI (612) wifi_init: tcpip mbox: 32[0m
[0;32mI (612) wifi_init: udp mbox: 6[0m
[0;32mI (622) wifi_init: tcp mbox: 6[0m
[0;32mI (622) wifi_init: tcp tx win: 5760[0m
[0;32mI (622) wifi_init: tcp rx win: 5760[0m
[0;32mI (622) wifi_init: tcp mss: 1440[0m
[0;32mI (632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (642) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (722) wifi:mode : sta (f4:65:0b:46:b0:cc)[0m
[0;32mI (722) wifi:enable tsf[0m
[0;32mI (732) DOOR_MONITOR: 📡 Connecting to Wi-Fi...[0m
[0;32mI (822) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (832) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1832) wifi:state: auth -> init (0x200)[0m
[0;32mI (1842) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4312) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4312) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5322) wifi:state: auth -> init (0x200)[0m
[0;32mI (5332) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7792) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7792) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7812) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7872) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7952) wifi:<ba-add>idx:0 (ifx:0, 6c:cd:d6:77:6c:77), tid:5, ssn:0, winSize:64[0m
[0;32mI (9932) wifi:connected with Ace & King of Hearts, aid = 4, channel 1, BW20, bssid = 6c:cd:d6:77:6c:77[0m
[0;32mI (9932) wifi:security: WPA2-PSK, phy: bgn, rssi: -79[0m
[0;32mI (9932) wifi:pm start, type: 1[0m

[0;32mI (9932) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9942) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (9952) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (9972) wifi:<ba-add>idx:1 (ifx:0, 6c:cd:d6:77:6c:77), tid:0, ssn:0, winSize:64[0m
[0;32mI (10962) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (10972) wifi:<ba-add>idx:0 (ifx:0, 6c:cd:d6:77:6c:77), tid:5, ssn:4, winSize:64[0m
[0;32mI (12032) esp_netif_handlers: sta ip: 192.168.0.39, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (12032) DOOR_MONITOR: ✅ Wi-Fi connected![0m
[0;32mI (12032) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12042) DOOR_MONITOR: 🔧 GPIO 4 configured for sensor[0m
[0;33mW (12042) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (18912) HTTP_CLIENT: Connection timed out before data was ready![0m
[1;31mE (18912) DOOR_MONITOR: ❌ HTTP request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (21852) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (21852) wifi:<ba-del>idx:1, tid:0[0m
[0;33mW (23912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (28912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (33912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;32mI (34012) wifi:<ba-add>idx:1 (ifx:0, 6c:cd:d6:77:6c:77), tid:0, ssn:6, winSize:64[0m
[0;33mW (38912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (43912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (48912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (53912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (58912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (63912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (68912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (73912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (78912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (83912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (88912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (93912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (98912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (103912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (108912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (113912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (118912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (123912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (128912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (133912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (138912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (143912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (148912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (153912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (158912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (163912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (168912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (173912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (178912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
[0;33mW (183912) DOOR_MONITOR: 🚨 Door/Window is OPEN![0m
