[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin"
door_monitor.bin binary size 0xf31d0 bytes. Smallest app partition is 0x100000 bytes. 0xce30 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 door_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:b0:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.7 seconds (effective 294.3 kbit/s)...
Hash of data verified.
Compressed 995792 bytes to 633252...
Writing at 0x00010000... (2 %)
Writing at 0x0001d35a... (5 %)
Writing at 0x00027708... (7 %)
Writing at 0x0002c2d3... (10 %)
Writing at 0x000312f8... (12 %)
Writing at 0x00036899... (15 %)
Writing at 0x0003e047... (17 %)
Writing at 0x000491fe... (20 %)
Writing at 0x0004eb55... (23 %)
Writing at 0x00054814... (25 %)
Writing at 0x0005a791... (28 %)
Writing at 0x00060317... (30 %)
Writing at 0x00065e45... (33 %)
Writing at 0x0006b9f7... (35 %)
Writing at 0x00071652... (38 %)
Writing at 0x00077ca7... (41 %)
Writing at 0x0007dbc1... (43 %)
Writing at 0x00083cc4... (46 %)
Writing at 0x000890bb... (48 %)
Writing at 0x0008e341... (51 %)
Writing at 0x00093adf... (53 %)
Writing at 0x0009917a... (56 %)
Writing at 0x0009e56d... (58 %)
Writing at 0x000a3a58... (61 %)
Writing at 0x000a9728... (64 %)
Writing at 0x000af307... (66 %)
Writing at 0x000b4c20... (69 %)
Writing at 0x000ba86b... (71 %)
Writing at 0x000c05e6... (74 %)
Writing at 0x000c5deb... (76 %)
Writing at 0x000cbc35... (79 %)
Writing at 0x000d1b37... (82 %)
Writing at 0x000d79ef... (84 %)
Writing at 0x000dd2fb... (87 %)
Writing at 0x000e6c9c... (89 %)
Writing at 0x000ee418... (92 %)
Writing at 0x000f402a... (94 %)
Writing at 0x000fa4f8... (97 %)
Writing at 0x000ff7a5... (100 %)
Wrote 995792 bytes (633252 compressed) at 0x00010000 in 17.1 seconds (effective 464.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 273.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
