[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/door_monitor.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable door_monitor.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin"
door_monitor.bin binary size 0xf3840 bytes. Smallest app partition is 0x100000 bytes. 0xc7c0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 door_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:b0:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16399...
Writing at 0x00001000... (50 %)
Writing at 0x00007577... (100 %)
Wrote 25984 bytes (16399 compressed) at 0x00001000 in 0.7 seconds (effective 294.0 kbit/s)...
Hash of data verified.
Compressed 997440 bytes to 634504...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8e6... (5 %)
Writing at 0x0002776f... (7 %)
Writing at 0x0002c34c... (10 %)
Writing at 0x00031371... (12 %)
Writing at 0x00036918... (15 %)
Writing at 0x0003e144... (17 %)
Writing at 0x000492c6... (20 %)
Writing at 0x0004ec1d... (23 %)
Writing at 0x00054afb... (25 %)
Writing at 0x0005a713... (28 %)
Writing at 0x000605ca... (30 %)
Writing at 0x00065e38... (33 %)
Writing at 0x0006bbf8... (35 %)
Writing at 0x0007198b... (38 %)
Writing at 0x000774dd... (41 %)
Writing at 0x0007d0ab... (43 %)
Writing at 0x00082bba... (46 %)
Writing at 0x00088970... (48 %)
Writing at 0x0008ee48... (51 %)
Writing at 0x00094c15... (53 %)
Writing at 0x0009abbc... (56 %)
Writing at 0x0009ffe2... (58 %)
Writing at 0x000a525c... (61 %)
Writing at 0x000aaa48... (64 %)
Writing at 0x000b0169... (66 %)
Writing at 0x000b550c... (69 %)
Writing at 0x000baa2c... (71 %)
Writing at 0x000c05f1... (74 %)
Writing at 0x000c5e26... (76 %)
Writing at 0x000cbabd... (79 %)
Writing at 0x000d1827... (82 %)
Writing at 0x000d7983... (84 %)
Writing at 0x000dd35f... (87 %)
Writing at 0x000e6c88... (89 %)
Writing at 0x000ee165... (92 %)
Writing at 0x000f3f46... (94 %)
Writing at 0x000fa267... (97 %)
Writing at 0x000ff720... (100 %)
Wrote 997440 bytes (634504 compressed) at 0x00010000 in 17.2 seconds (effective 463.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 281.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
