[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin"
door_monitor.bin binary size 0xd69a0 bytes. Smallest app partition is 0x100000 bytes. 0x29660 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 door_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:b0:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.7 seconds (effective 283.5 kbit/s)...
Hash of data verified.
Compressed 879008 bytes to 553568...
Writing at 0x00010000... (2 %)
Writing at 0x0001c514... (5 %)
Writing at 0x00025db4... (8 %)
Writing at 0x00030d8a... (11 %)
Writing at 0x00036547... (14 %)
Writing at 0x0003c78c... (17 %)
Writing at 0x000422b6... (20 %)
Writing at 0x0004834c... (23 %)
Writing at 0x0004dfba... (26 %)
Writing at 0x000545f6... (29 %)
Writing at 0x00059753... (32 %)
Writing at 0x0005eb15... (35 %)
Writing at 0x00064241... (38 %)
Writing at 0x00069a30... (41 %)
Writing at 0x0006ed73... (44 %)
Writing at 0x00074384... (47 %)
Writing at 0x0007a31f... (50 %)
Writing at 0x0007fdb4... (52 %)
Writing at 0x00085697... (55 %)
Writing at 0x0008b27a... (58 %)
Writing at 0x00090ffc... (61 %)
Writing at 0x00096850... (64 %)
Writing at 0x0009c637... (67 %)
Writing at 0x000a2a2a... (70 %)
Writing at 0x000a845a... (73 %)
Writing at 0x000adf6f... (76 %)
Writing at 0x000b39ec... (79 %)
Writing at 0x000b9d98... (82 %)
Writing at 0x000c3f77... (85 %)
Writing at 0x000ca082... (88 %)
Writing at 0x000d117c... (91 %)
Writing at 0x000d6b23... (94 %)
Writing at 0x000dcc9b... (97 %)
Writing at 0x000e2328... (100 %)
Wrote 879008 bytes (553568 compressed) at 0x00010000 in 15.1 seconds (effective 465.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 279.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
