[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin"
door_monitor.bin binary size 0xf7e10 bytes. Smallest app partition is 0x100000 bytes. 0x81f0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 door_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:b0:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16399...
Writing at 0x00001000... (50 %)
Writing at 0x00007577... (100 %)
Wrote 25984 bytes (16399 compressed) at 0x00001000 in 0.8 seconds (effective 273.2 kbit/s)...
Hash of data verified.
Compressed 1015312 bytes to 645890...
Writing at 0x00010000... (2 %)
Writing at 0x0001d361... (5 %)
Writing at 0x00027d15... (7 %)
Writing at 0x0002c8df... (10 %)
Writing at 0x00031822... (12 %)
Writing at 0x00036e13... (15 %)
Writing at 0x0003e0da... (17 %)
Writing at 0x00049842... (20 %)
Writing at 0x0004f169... (22 %)
Writing at 0x00054ead... (25 %)
Writing at 0x0005ac4b... (27 %)
Writing at 0x00060b49... (30 %)
Writing at 0x000667bc... (32 %)
Writing at 0x0006c25d... (35 %)
Writing at 0x00071d78... (37 %)
Writing at 0x0007863f... (40 %)
Writing at 0x0007e388... (42 %)
Writing at 0x0008420f... (45 %)
Writing at 0x00089b7e... (47 %)
Writing at 0x0008ed5b... (50 %)
Writing at 0x000942d1... (52 %)
Writing at 0x00099a6b... (55 %)
Writing at 0x0009efc4... (57 %)
Writing at 0x000a4343... (60 %)
Writing at 0x000a9b67... (62 %)
Writing at 0x000afad8... (65 %)
Writing at 0x000b54a7... (67 %)
Writing at 0x000bb181... (70 %)
Writing at 0x000c0d6c... (72 %)
Writing at 0x000c675c... (75 %)
Writing at 0x000cc31c... (77 %)
Writing at 0x000d207e... (80 %)
Writing at 0x000d83ba... (82 %)
Writing at 0x000ddc87... (85 %)
Writing at 0x000e33ab... (87 %)
Writing at 0x000edcbb... (90 %)
Writing at 0x000f4117... (92 %)
Writing at 0x000fa151... (95 %)
Writing at 0x00100492... (97 %)
Writing at 0x0010568b... (100 %)
Wrote 1015312 bytes (645890 compressed) at 0x00010000 in 17.5 seconds (effective 463.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 248.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
