[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/door_monitor.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable door_monitor.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin"
door_monitor.bin binary size 0xf7d10 bytes. Smallest app partition is 0x100000 bytes. 0x82f0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 door_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:b0:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16399...
Writing at 0x00001000... (50 %)
Writing at 0x00007577... (100 %)
Wrote 25984 bytes (16399 compressed) at 0x00001000 in 0.7 seconds (effective 292.4 kbit/s)...
Hash of data verified.
Compressed 1015056 bytes to 645790...
Writing at 0x00010000... (2 %)
Writing at 0x0001d379... (5 %)
Writing at 0x00027d0f... (7 %)
Writing at 0x0002c8f8... (10 %)
Writing at 0x00031820... (12 %)
Writing at 0x00036e0c... (15 %)
Writing at 0x0003e0f1... (17 %)
Writing at 0x00049832... (20 %)
Writing at 0x0004f15b... (22 %)
Writing at 0x00054eab... (25 %)
Writing at 0x0005ac8f... (27 %)
Writing at 0x00060b36... (30 %)
Writing at 0x00066750... (32 %)
Writing at 0x0006c203... (35 %)
Writing at 0x00071cf0... (37 %)
Writing at 0x000785cc... (40 %)
Writing at 0x0007e2f6... (42 %)
Writing at 0x000841a2... (45 %)
Writing at 0x00089af1... (47 %)
Writing at 0x0008ecc3... (50 %)
Writing at 0x0009425c... (52 %)
Writing at 0x00099a05... (55 %)
Writing at 0x0009ef42... (57 %)
Writing at 0x000a42c0... (60 %)
Writing at 0x000a9af3... (62 %)
Writing at 0x000afa88... (65 %)
Writing at 0x000b5428... (67 %)
Writing at 0x000bb111... (70 %)
Writing at 0x000c0cf8... (72 %)
Writing at 0x000c66e7... (75 %)
Writing at 0x000cc29f... (77 %)
Writing at 0x000d1ffb... (80 %)
Writing at 0x000d8341... (82 %)
Writing at 0x000ddc03... (85 %)
Writing at 0x000e3372... (87 %)
Writing at 0x000edc4e... (90 %)
Writing at 0x000f40a1... (92 %)
Writing at 0x000fa0e1... (95 %)
Writing at 0x00100404... (97 %)
Writing at 0x0010560a... (100 %)
Wrote 1015056 bytes (645790 compressed) at 0x00010000 in 17.6 seconds (effective 460.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 285.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
