[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin"
door_monitor.bin binary size 0xf53e0 bytes. Smallest app partition is 0x100000 bytes. 0xac20 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 door_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:b0:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16399...
Writing at 0x00001000... (50 %)
Writing at 0x00007577... (100 %)
Wrote 25984 bytes (16399 compressed) at 0x00001000 in 0.8 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 1004512 bytes to 638429...
Writing at 0x00010000... (2 %)
Writing at 0x0001d48f... (5 %)
Writing at 0x00027bbc... (7 %)
Writing at 0x0002c7a6... (10 %)
Writing at 0x0003179e... (12 %)
Writing at 0x00036d50... (15 %)
Writing at 0x0003e111... (17 %)
Writing at 0x000496cc... (20 %)
Writing at 0x0004f003... (23 %)
Writing at 0x00054cb6... (25 %)
Writing at 0x0005accf... (28 %)
Writing at 0x00060886... (30 %)
Writing at 0x00066458... (33 %)
Writing at 0x0006bf5a... (35 %)
Writing at 0x00071a67... (38 %)
Writing at 0x00078359... (41 %)
Writing at 0x0007e0f6... (43 %)
Writing at 0x00083f8b... (46 %)
Writing at 0x000897b8... (48 %)
Writing at 0x0008e964... (51 %)
Writing at 0x00094019... (53 %)
Writing at 0x000997e0... (56 %)
Writing at 0x0009eb4e... (58 %)
Writing at 0x000a3f56... (61 %)
Writing at 0x000a9865... (64 %)
Writing at 0x000af93f... (66 %)
Writing at 0x000b51a1... (69 %)
Writing at 0x000bae97... (71 %)
Writing at 0x000c0b83... (74 %)
Writing at 0x000c63ed... (76 %)
Writing at 0x000cbfda... (79 %)
Writing at 0x000d1d4d... (82 %)
Writing at 0x000d7ff4... (84 %)
Writing at 0x000dd838... (87 %)
Writing at 0x000e6d5e... (89 %)
Writing at 0x000ee5a6... (92 %)
Writing at 0x000f433b... (94 %)
Writing at 0x000fa533... (97 %)
Writing at 0x000ffea3... (100 %)
Wrote 1004512 bytes (638429 compressed) at 0x00010000 in 17.3 seconds (effective 465.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 256.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
