[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/door_monitor.c.obj
C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/main/door_monitor.c: In function 'app_main':
C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/main/door_monitor.c:167:10: warning: unused variable 'first_notification_sent' [-Wunused-variable]
  167 |     bool first_notification_sent = false;
      |          ^~~~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable door_monitor.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin"
door_monitor.bin binary size 0xf3430 bytes. Smallest app partition is 0x100000 bytes. 0xcbd0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 door_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:b0:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16399...
Writing at 0x00001000... (50 %)
Writing at 0x00007577... (100 %)
Wrote 25984 bytes (16399 compressed) at 0x00001000 in 0.7 seconds (effective 292.8 kbit/s)...
Hash of data verified.
Compressed 996400 bytes to 633720...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2ba... (5 %)
Writing at 0x000276ef... (7 %)
Writing at 0x0002c2ba... (10 %)
Writing at 0x000312df... (12 %)
Writing at 0x00036886... (15 %)
Writing at 0x0003df53... (17 %)
Writing at 0x000491de... (20 %)
Writing at 0x0004eb35... (23 %)
Writing at 0x000547eb... (25 %)
Writing at 0x0005a708... (28 %)
Writing at 0x00060334... (30 %)
Writing at 0x00065e5d... (33 %)
Writing at 0x0006ba1c... (35 %)
Writing at 0x00071627... (38 %)
Writing at 0x00077cc1... (41 %)
Writing at 0x0007db86... (43 %)
Writing at 0x00083c57... (46 %)
Writing at 0x00089095... (48 %)
Writing at 0x0008e309... (51 %)
Writing at 0x00093a5d... (53 %)
Writing at 0x00099169... (56 %)
Writing at 0x0009e551... (58 %)
Writing at 0x000a3a1e... (61 %)
Writing at 0x000a9698... (64 %)
Writing at 0x000af2f5... (66 %)
Writing at 0x000b4ba5... (69 %)
Writing at 0x000ba7f9... (71 %)
Writing at 0x000c05bb... (74 %)
Writing at 0x000c5dbc... (76 %)
Writing at 0x000cbbf4... (79 %)
Writing at 0x000d1a91... (82 %)
Writing at 0x000d79f6... (84 %)
Writing at 0x000dd31e... (87 %)
Writing at 0x000e6c6c... (89 %)
Writing at 0x000ee40d... (92 %)
Writing at 0x000f3fac... (94 %)
Writing at 0x000fa4fc... (97 %)
Writing at 0x000ff7ae... (100 %)
Wrote 996400 bytes (633720 compressed) at 0x00010000 in 17.4 seconds (effective 457.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 273.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
