[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin"
door_monitor.bin binary size 0xf53e0 bytes. Smallest app partition is 0x100000 bytes. 0xac20 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 door_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:b0:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16399...
Writing at 0x00001000... (50 %)
Writing at 0x00007577... (100 %)
Wrote 25984 bytes (16399 compressed) at 0x00001000 in 0.7 seconds (effective 285.5 kbit/s)...
Hash of data verified.
Compressed 1004512 bytes to 638506...
Writing at 0x00010000... (2 %)
Writing at 0x0001d48e... (5 %)
Writing at 0x00027baf... (7 %)
Writing at 0x0002c79a... (10 %)
Writing at 0x00031792... (12 %)
Writing at 0x00036d40... (15 %)
Writing at 0x0003e113... (17 %)
Writing at 0x00049694... (20 %)
Writing at 0x0004efd6... (23 %)
Writing at 0x00054c83... (25 %)
Writing at 0x0005ac89... (28 %)
Writing at 0x0006083b... (30 %)
Writing at 0x00066427... (33 %)
Writing at 0x0006bf2b... (35 %)
Writing at 0x000719e7... (38 %)
Writing at 0x000782fd... (41 %)
Writing at 0x0007e092... (43 %)
Writing at 0x00083f22... (46 %)
Writing at 0x00089761... (48 %)
Writing at 0x0008e910... (51 %)
Writing at 0x00093f97... (53 %)
Writing at 0x0009977e... (56 %)
Writing at 0x0009eaf7... (58 %)
Writing at 0x000a3ee1... (61 %)
Writing at 0x000a9809... (64 %)
Writing at 0x000af8c3... (66 %)
Writing at 0x000b5146... (69 %)
Writing at 0x000bae3c... (71 %)
Writing at 0x000c0b1c... (74 %)
Writing at 0x000c63a9... (76 %)
Writing at 0x000cbf6e... (79 %)
Writing at 0x000d1d05... (82 %)
Writing at 0x000d7fa8... (84 %)
Writing at 0x000dd7d8... (87 %)
Writing at 0x000e6bfc... (89 %)
Writing at 0x000ee537... (92 %)
Writing at 0x000f42c1... (94 %)
Writing at 0x000fa4bb... (97 %)
Writing at 0x000ffe4a... (100 %)
Wrote 1004512 bytes (638506 compressed) at 0x00010000 in 17.4 seconds (effective 460.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 286.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
