[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/door_monitor.bin"
door_monitor.bin binary size 0xf5a70 bytes. Smallest app partition is 0x100000 bytes. 0xa590 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\door_monitor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4.1/door_monitor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 door_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:46:b0:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00105fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16399...
Writing at 0x00001000... (50 %)
Writing at 0x00007577... (100 %)
Wrote 25984 bytes (16399 compressed) at 0x00001000 in 0.7 seconds (effective 291.6 kbit/s)...
Hash of data verified.
Compressed 1006192 bytes to 640900...
Writing at 0x00010000... (2 %)
Writing at 0x0001d373... (5 %)
Writing at 0x0002777d... (7 %)
Writing at 0x0002c346... (10 %)
Writing at 0x0003136b... (12 %)
Writing at 0x0003690f... (15 %)
Writing at 0x0003e08c... (17 %)
Writing at 0x000492eb... (20 %)
Writing at 0x0004ec2d... (22 %)
Writing at 0x00054881... (25 %)
Writing at 0x0005a462... (27 %)
Writing at 0x00060439... (30 %)
Writing at 0x00065f7a... (32 %)
Writing at 0x0006ba83... (35 %)
Writing at 0x000715be... (37 %)
Writing at 0x00077e5c... (40 %)
Writing at 0x0007dc07... (42 %)
Writing at 0x00083af0... (45 %)
Writing at 0x0008929a... (47 %)
Writing at 0x0008e44e... (50 %)
Writing at 0x00093b82... (52 %)
Writing at 0x00099302... (55 %)
Writing at 0x0009e620... (57 %)
Writing at 0x000a3a7f... (60 %)
Writing at 0x000a942e... (62 %)
Writing at 0x000af421... (65 %)
Writing at 0x000b4c77... (67 %)
Writing at 0x000ba93d... (70 %)
Writing at 0x000c06ab... (72 %)
Writing at 0x000c5ee0... (75 %)
Writing at 0x000cbb0f... (77 %)
Writing at 0x000d1849... (80 %)
Writing at 0x000d7ae1... (82 %)
Writing at 0x000dd3df... (85 %)
Writing at 0x000e3499... (87 %)
Writing at 0x000ed87b... (90 %)
Writing at 0x000f38c9... (92 %)
Writing at 0x000f9a88... (95 %)
Writing at 0x000ff8f5... (97 %)
Writing at 0x00104cf8... (100 %)
Wrote 1006192 bytes (640900 compressed) at 0x00010000 in 17.6 seconds (effective 458.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 270.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
